.projects-section {
  padding: 40px 20px;
  background-color:transparent;
  color: white;
  text-align: center;
}

.projects-title {
  font-size: 32px;
  margin-bottom: 30px;

}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  justify-content: center;
  align-items: stretch;
}

.project-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.15);
  
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.218);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  transition: all 0.3s ease;
 
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.project-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 600;
}

.project-card p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 15px;
  line-height: 1.5;
}

.project-btn {
  display: inline-block;
  padding: 10px 18px;
  background-color: #111;
  color: white;
  border: 1px solid white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 14px;
}

.project-btn:hover {
  background-color: rgba(50, 61, 207, 0.2);
  transform: scale(1.05);
  box-shadow: 0 8px 18px rgba(255, 255, 255, 0.2);
}
.project-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 15px;
}